<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="spredshet" href="style.css" type="text/css">
    <title>Artical</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(red,yellow);
        }

        header{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;

        }

        img{
            height: 400px;
            width: 450px;
            margin-left: 7%;
        }

        .container{
            max-width: 550px;
            margin: auto;
            display: relative;
            margin-top: 20px;
            
        }

        .blog{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: justify;
        }

        h1{
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <header>
        <h2>Simple blog</h2>
   </header> 
   <main class="container">
        <div class="blog">
            <h1>
                Exploring the Beauty of Nature
            </h1>
            <img src="./image/naturte.webp">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium quos at explicabo! Facere doloremque eum nobis hic tenetur. Autem eum quasi odio voluptate dolorem maxime numquam molestiae provident quos tempore, laudantium neque nulla beatae veniam mollitia natus deserunt blanditiis non animi dignissimos porro quas sapiente ab? Veritatis, consequatur in. Saepe tempora doloribus laborum quia, consectetur animi numquam? Magnam ipsum vitae officia. Molestiae ipsum cum repellat corrupti dolorem, omnis ad minima, perspiciatis quaerat illum eius voluptatum quas voluptatibus soluta suscipit? Incidunt minus ipsum vero explicabo provident ab nemo repellendus aspernatur velit tenetur maxime voluptatem, temporibus pariatur sunt, optio alias dignissimos?
            </p>
        </div>

        <div class="blog">
            <h1>
                The Future is Now: A Glimpse into Tomorrow's Technology
            </h1>
            <img src="./image/tech.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium quos at explicabo! Facere doloremque eum nobis hic tenetur. Autem eum quasi odio voluptate dolorem maxime numquam molestiae provident quos tempore, laudantium neque nulla beatae veniam mollitia natus deserunt blanditiis non animi dignissimos porro quas sapiente ab? Veritatis, consequatur in. Saepe tempora doloribus laborum quia, consectetur animi numquam? Magnam ipsum vitae officia. Molestiae ipsum cum repellat corrupti dolorem, omnis ad minima, perspiciatis quaerat illum eius voluptatum quas voluptatibus soluta suscipit? Incidunt minus ipsum vero explicabo provident ab nemo repellendus aspernatur velit tenetur maxime voluptatem, temporibus pariatur sunt, optio alias dignissimos?
            </p>
        </div>        
        
        <div class="blog">
            <h1>
               Beyond Borders: Exploring Cultural Diversity
            </h1>
            <img src="./image/culture.avif">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium quos at explicabo! Facere doloremque eum nobis hic tenetur. Autem eum quasi odio voluptate dolorem maxime numquam molestiae provident quos tempore, laudantium neque nulla beatae veniam mollitia natus deserunt blanditiis non animi dignissimos porro quas sapiente ab? Veritatis, consequatur in. Saepe tempora doloribus laborum quia, consectetur animi numquam? Magnam ipsum vitae officia. Molestiae ipsum cum repellat corrupti dolorem, omnis ad minima, perspiciatis quaerat illum eius voluptatum quas voluptatibus soluta suscipit? Incidunt minus ipsum vero explicabo provident ab nemo repellendus aspernatur velit tenetur maxime voluptatem, temporibus pariatur sunt, optio alias dignissimos?
            </p>
        </div>
   </main>
   <footer>
        <p>&#128515; created by seenu &#128515;</p>
   </footer>
</body>
</html>